# Web_Automation

./: .gitignore  .project  README.md  crossBrowsing.xml  pom.xml  testng.xml
Config/: Data  locators.json
ExcelData/: wizcom.xlsx  wizcomDemoAccount.xlsx  wizcomTechAccount.xlsx
Necessary_Documents/: Notes
allure-results/: 000db941-a7c0-413e-b068-f618794d5d85-result.json  0013fb1c-0804-46a0-8934-1c2fd187d8d4-result.json  0014e4c7-d2f7-4d0f-916a-fa705dae39d9-result.json  001b19f4-2f28-4e47-aaf6-b8825111d26e-result.json  001dc359-089b-412d-8537-d8d5900855e9-result.json  00272eac-5dd0-4e51-a1ac-174427f3686e-result.json  002fbae7-d213-434c-978e-9470898d4881-result.json  0030776f-0111-4247-9536-7b15ccd1c364-result.json  003a8456-dd8a-4429-9e07-2b29976f5c7c-result.json  0049c107-b8e3-4af3-94d7-17f6d4a11437-result.json  004b87fc-e7a7-4226-ba1a-401ebd2e0b86-result.json  004eed74-8f8e-48c0-86fd-fb402ad8746b-result.json  00502764-755b-4c73-ad28-a448ef8b101e-result.json  005b60f2-2af3-4bdf-bb58-0fff7d37cf5e-result.json  006482c1-ec71-426f-946a-0ced3f1a0b53-result.json  007eb435-134d-469f-b386-d04eb9e944ba-result.json  0087681d-0712-4ca5-9cad-40b837a385ec-result.json  00891a97-b797-466a-9195-31a0c70a02c6-result.json  00899c0b-f8d7-4adf-9106-e6f83d58ac50-container.json  008b697d-195f-4e27-bf20-55d89310541d-result.json  0093dcc6-59ff-497a-bac8-cf954df24c75-result.json  0098d832-03a8-4e6f-bc7e-d16d4c971cae-container.json  00a9a361-a982-44ce-8826-c08fc9f4ce06-result.json  00ae0ded-0ad9-4b89-a0c2-c048894d934d-container.json  00be25d9-0e5b-4a49-80a9-1ddea821ae4a-result.json  00c3efe5-1867-41ba-90a9-45dbef6f012e-result.json  00c58e29-c50d-44d1-94ea-d23e57c7a6e6-result.json  00c8beb3-2c35-402d-9fd0-66896fa1002b-result.json  00d09635-7e8b-4bec-851e-4d11f1b95a27-result.json  00d7a2d2-a5ce-48fe-8a57-868c890d0bb9-result.json  00e20d6c-0bd1-48fc-a0ad-a714b9b0a7cd-result.json  00ea7beb-9d06-4054-9173-745c45a15e1f-result.json  00fe77bf-1140-4400-9641-42f94b53840b-result.json  0100413c-3609-4352-8184-b22836cb17ce-result.json  0102f53d-881a-4abb-b2e9-3ddbb687a3c7-result.json  01111a8c-2ace-4317-be58-055fd5b9a2bc-result.json  01129f84-4a3d-4208-bd5d-bc471cd1d6cc-result.json  011b6de5-53e3-485b-aacf-38e8821a8d83-result.json  01259424-6c89-4a40-acc7-bf2f78f7426e-result.json  014be70d-7ef9-4d6a-8ae7-17f63d5ce368-result.json  (+6770 more)
src/generic/: AllureListener.java  BaseTest.java  Libraries.java  Listener.java  ListenerForTest001.java
src/pomPages/: CartSummaryPage.java  CreateCustomerPage.java  POM10_Product_Page_With_All_Cases.java  POM11_Category_And_Collections_Page.java  POM1_Login_Logout_Page.java  POM2_Product_Page.java  POM3_Cart_Page.java  POM4_Convert_Quote_To_Order.java  POM5_Edit_Quote_01.java  POM6_Edit_Quote_02.java  POM7_Draft.java  POM8_Buyer_Switching.java  POM9_Container.java  ProductDetailsPage.java  ProductListingPage.java
src/test/: CartSummaryTest.java  CreateCustomerTest.java  ProductDetailsPageTest.java  ProductListPageTest.java  Test001_Login_Logout.java  Test002_Create_Order.java  Test003_Convert_Quote_To_Order.java  Test004_Edit_Quote_01.java  Test005_Edit_Quote_02.java  Test006_Draft.java  Test007_Buyer_Switching.java  Test008_Container.java  Test009_Product_Page_With_All_Cases.java  Test010_Category_And_Collections_Page.java
src/utility/: JSONUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Smoke Testing/: Parallel Test.html  Parallel Test.xml  Test Create Order.html  Test Create Order.xml  TestOnChrome.html  TestOnChrome.xml  TestOnEdge.html  TestOnEdge.xml  TestOnFireFox.html  TestOnFireFox.xml  classes.html  classes.xml  test.html  test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  TestOnChrome.html  TestOnChrome.xml  TestOnEdge.html  TestOnEdge.xml  TestOnFirefox.html  TestOnFirefox.xml  TestWithDemoAccount.html  TestWithDemoAccount.xml  TestWithQAAccount.html  TestWithQAAccount.xml  TestWithTechAccount.html  TestWithTechAccount.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  firefoxtest.html  firefoxtest.xml  testng-failed.xml
test-output/junitreports/: TEST-pomPages.ProductDetailsPage.xml  TEST-scripts.Demo001.xml  TEST-scripts.TC001_LoginFunctionality.xml  TEST-scripts.TC001_LoginFunctionality_AllCases.xml  TEST-scripts.TC001_LoginFunctionality_Invalid.xml  TEST-scripts.TC002_LoginFunctionality_Invalid.xml  TEST-scripts.TC002_PLP.xml  TEST-scripts.TC003_LoginFunctionality_Invalid.xml  TEST-scripts.TC003_LoginFunctionality_Valid.xml  TEST-scripts.TC003_Quote_To_Order.xml  TEST-scripts.TC004_Edit_Quote_01.xml  TEST-scripts.TC004_LoginFunctionality_Invalid.xml  TEST-scripts.TC004_ReSubmitQuote.xml  TEST-scripts.TC005_Edit_Quote_02.xml  TEST-scripts.Tc.xml  (+25 more)
(+21 files in other folders)
